db.driverClassName=ENC(hSGfpJgPz12YIIAz770QV4FHdh1fA+tL68C3AOD0as+MpxU08JWw2A==)
db.url=ENC(3gHQKsAgng7jCMXdrnOaKMTBWk8egR0uxFzXKbF4+37xZsbVZJZkuRtXFAWU4RaUMP9+amrtUyrXorpvkScdmBCitckzhtRqX73KL0auVkZom9Bfy7SLWR0Fj6v2xLIlkF1oi0xKu7g=)
db.username=ENC(l05TnMoKd13AQYHxmX6Ap3wEstI2S136)
db.password=ENC(cEUcxlguzkxeEmxDTGY+/VC3YjG9IdHd) 
